REACT_APP_GITHUB_OWNER=ridwantaufk
REACT_APP_GITHUB_REPO=ridwan-portfolio-fullstack-developer
REACT_APP_GITHUB_TOKEN=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
GENERATE_SOURCEMAP=false