REACT_APP_GITHUB_OWNER=ridwantaufk
REACT_APP_GITHUB_REPO=ridwan-portfolio-fullstack-developer
REACT_APP_GITHUB_TOKEN=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
GENERATE_SOURCEMAP=false